ServerName localhost
Listen {{REVERSE_PROXY_HTTP_PORT}}
PidFile tmp/httpd.pid

IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

LoadModule alias_module mod_alias.so
LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule expires_module mod_expires.so
LoadModule headers_module mod_headers.so
# LoadModule log_config_module mod_log_config.so
LoadModule mime_module mod_mime.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so
LoadModule proxy_wstunnel_module mod_proxy_wstunnel.so
LoadModule rewrite_module mod_rewrite.so
LoadModule xsendfile_module mod_xsendfile.so

###############################################################################
### Logging ###################################################################
###############################################################################

ErrorLog logs/error.log
LogLevel info
CustomLog logs/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

###############################################################################
###############################################################################
###############################################################################


RewriteEngine on
AllowEncodedSlashes NoDecode

DocumentRoot "html"
<Directory "build/html">
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>

###############################################################################
### Documentation #############################################################
###############################################################################

Alias /cider-ci/docs ../../documentation
<Directory ../../documentation>
    Require all granted
</Directory>

<LocationMatch "^/cider-ci/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Send file #################################################################
###############################################################################

XSendFile on
XSendFilePath /

###############################################################################
### Assets ####################################################################
###############################################################################

#Alias /assets ../../webapp/public/assets
#<Directory ../../webapp/public/assets>
#    Require all granted
#</Directory>

###############################################################################
### Reverse proxy #############################################################
###############################################################################

RewriteRule ^/$ /cider-ci/ui [R]

ProxyPass /cider-ci/api          http://localhost:{{API_HTTP_PORT}}/cider-ci/api              nocanon retry=0
ProxyPass /cider-ci/builder      http://localhost:{{SERVER_HTTP_PORT}}/cider-ci/builder       nocanon retry=0
ProxyPass /cider-ci/dispatcher   http://localhost:{{SERVER_HTTP_PORT}}/cider-ci/dispatcher    nocanon retry=0
ProxyPass /cider-ci/server/ws    ws://localhost:{{SERVER_HTTP_PORT}}/cider-ci/server/ws       nocanon retry=0
ProxyPass /cider-ci/repositories http://localhost:{{SERVER_HTTP_PORT}}/cider-ci/repositories  nocanon retry=0
ProxyPass /cider-ci/ui2          http://localhost:{{SERVER_HTTP_PORT}}/cider-ci/ui2           nocanon retry=0
ProxyPass /cider-ci/storage      http://localhost:{{STORAGE_HTTP_PORT}}/cider-ci/storage      nocanon retry=0
ProxyPass /cider-ci/ui           http://localhost:{{UI_HTTP_PORT}}/cider-ci/ui                nocanon retry=0

