# Managed with ansible

AllowEncodedSlashes NoDecode
ProxyRequests off
RewriteEngine on


AllowEncodedSlashes NoDecode

DocumentRoot /cider-ci/
<Directory /cider-ci/ >
  Require all denied
</Directory>

# redirect to the ui subcontext
RewriteRule ^/$ /cider-ci/ui [R]


#################################################################################
### redirect v4 -> v5 routes ##################################################
###############################################################################

#RewriteCond %{REQUEST_URI} !^/cider-ci/ui/workspace/jobs/(.*)$
#RewriteCond %{REQUEST_URI} !^/cider-ci/ui/workspace/trees/(.*)$
RewriteRule ^/cider-ci/ui/workspace$ /cider-ci/commits/ [QSD,R,L]
#RewriteRule ^/cider-ci/ui/workspace/trees/(.+)/jobs/new$ /cider-ci/trees/$1/available-jobs/ [QSD,R,L]


###############################################################################
### Downloads #################################################################
###############################################################################

ProxyPass /cider-ci/downloads !

Alias /cider-ci/downloads /cider-ci/server/downloads
<Directory /cider-ci/server/downloads>
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>


###############################################################################
### Documentation #############################################################
###############################################################################

ProxyPass /cider-ci/docs !

Alias /cider-ci/docs /cider-ci/server/documentation
<Directory /cider-ci/server/documentation>
    Require all granted
</Directory>

<LocationMatch "^/cider-ci/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################

ProxyPass /cider-ci/ui/assets !

Alias /cider-ci/ui/assets /cider-ci/user-interface/public/assets
<Directory /cider-ci/user-interface/public/assets>
    Require all granted
</Directory>

<LocationMatch "^/cider-ci/ui/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

ProxyPass /cider-ci/ui http://localhost:8880/cider-ci/ui nocanon retry=0

ProxyPass /cider-ci/server/ws    ws://localhost:8881/cider-ci/server/ws        nocanon retry=0
ProxyPass /cider-ci/ui2          http://localhost:8881/cider-ci/ui2            nocanon retry=0
ProxyPass /cider-ci              http://localhost:8881/cider-ci                nocanon retry=0

# vim: syntax=apache
