ServerName localhost
Listen 8888
PidFile tmp/httpd.pid

LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule mime_module mod_mime.so
LoadModule log_config_module mod_log_config.so
LoadModule rewrite_module mod_rewrite.so
LoadModule xsendfile_module mod_xsendfile.so
LoadModule alias_module mod_alias.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so

###############################################################################
### Logging ###################################################################
###############################################################################

ErrorLog logs/error.log
LogLevel info
CustomLog logs/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

###############################################################################
###############################################################################
###############################################################################

RewriteEngine on
AllowEncodedSlashes NoDecode

DocumentRoot "html"
<Directory "build/html">
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>

###############################################################################
### Send file #################################################################
###############################################################################

XSendFile on
XSendFilePath /

###############################################################################
### Assets ####################################################################
###############################################################################

#Alias /assets ../../webapp/public/assets
#<Directory ../../webapp/public/assets>
#    Require all granted
#</Directory>

###############################################################################
### Reverse proxy #############################################################
###############################################################################

RewriteRule ^/$ /cider-ci/ui [R]

ProxyPass /cider-ci/api           http://localhost:8885/cider-ci/api          nocanon
ProxyPass /cider-ci/builder       http://localhost:8884/cider-ci/builder      nocanon
ProxyPass /cider-ci/dispatcher    http://localhost:8882/cider-ci/dispatcher   nocanon
ProxyPass /cider-ci/notifier      http://localhost:8887/cider-ci/notifier     nocanon
ProxyPass /cider-ci/repositories  http://localhost:8881/cider-ci/repositories nocanon
ProxyPass /cider-ci/storage       http://localhost:8886/cider-ci/storage      nocanon
ProxyPass /cider-ci/ui            http://localhost:8880/cider-ci/ui           nocanon



